tb
rst
was_reset
clk :clock
/up_((?<valid>vld)|(?<ready>rdy)|)/




/down_((?<valid>vld)|(?<ready>rdy)|)/







comparison_moment
n_cycles
cycle

dut
/^up_((?<valid>vld)|(?<ready>rdy)|)/



/^down_((?<valid>vld)|(?<ready>rdy)|)/




/fifo/







/^pipe_/





crd_cnt
new_crd_cnt

fifo
pop
push
read_data
write_data
full
empty
cnt
rd_ptr
wr_ptr
..

pipe
/up_((?<valid>vld)|)/



vld_1
arg_1
mul_1_d
mul_1_q

vld_2
arg_2
mul_2_d
mul_2_q

vld_3
arg_3
mul_3_d
mul_3_q

vld_4
arg_4
mul_4_d

down_vld
down_data

r0
/up_((?<valid>vld)|)/


/down_((?<valid>vld)|)/


..
r1
/up_((?<valid>vld)|)/


/down_((?<valid>vld)|)/


..
r2
/up_((?<valid>vld)|)/


/down_((?<valid>vld)|)/


..
r3
/up_((?<valid>vld)|)/


/down_((?<valid>vld)|)/


..
r4
/up_((?<valid>vld)|)/


/down_((?<valid>vld)|)/



